<!DOCTYPE>
<html>
<head>
  <title>time.</title>
  <link rel='stylesheet' type='text/css' href='main.css'/>
</head>
<body>
  <div class='container1'>
    <div class='container1-1'>
      <div class='clock'>
        <div class='hours-con'>
          <div class='hours'>
          </div>
        </div>
        <div class='minutes-con'>
          <div class='minutes'>
          </div>
        </div>
        <div class='seconds-con'>
          <div class='seconds'>
          </div>
        </div>
        <input type='button'name='start'value='Start'>
        <input type='button'name='stop'value='Stop'>
      </div>
    </div>
  </div>
</body>
</html>
